# reedelk-module-csv

./: README.md  pom.xml  releases.json
.github/workflows/: release-to-maven-central.yml
src/.github/workflows/: maven.yml
src/main/java/com/reedelk/csv/: ModuleDefinition.java
src/main/java/com/reedelk/csv/component/: CSVRead.java  CSVWrite.java  Format.java
src/main/java/com/reedelk/csv/internal/: CSVDataRow.java  CSVFormatBuilder.java  CSVMetadata.java  CSVRowMetadata.java
src/main/java/com/reedelk/csv/internal/attribute/: CSVAttributes.java
src/main/java/com/reedelk/csv/internal/commons/: Messages.java  Preconditions.java  Utils.java
src/main/java/com/reedelk/csv/internal/exception/: CSVReadException.java  CSVWriteException.java
src/main/java/com/reedelk/csv/internal/read/: CSVFormatBuilder.java  CSVParser.java  CSVParserWithHeader.java  CSVParserWithoutHeader.java  CSVReadAttribute.java
src/main/java/com/reedelk/csv/internal/type/: CSVRecord.java  ListOfCSVRecord.java  ListOfListOfObject.java  ListOfMap.java  ListOfObject.java  MapOfStringObject.java
src/main/java/com/reedelk/csv/internal/write/: CSVWriteAttribute.java  CSVWriter.java
src/main/java/de/codecentric/reedelk/csv/: ModuleDefinition.java
src/main/java/de/codecentric/reedelk/csv/component/: CSVRead.java  CSVWrite.java  Format.java
src/main/java/de/codecentric/reedelk/csv/internal/: CSVFormatBuilder.java  CSVMetadata.java
src/main/java/de/codecentric/reedelk/csv/internal/attribute/: CSVAttributes.java
src/main/java/de/codecentric/reedelk/csv/internal/commons/: Messages.java  Preconditions.java  Utils.java
src/main/java/de/codecentric/reedelk/csv/internal/exception/: CSVReadException.java  CSVWriteException.java
src/main/java/de/codecentric/reedelk/csv/internal/read/: CSVParserWithHeader.java  CSVParserWithoutHeader.java
src/main/java/de/codecentric/reedelk/csv/internal/type/: CSVRecord.java  ListOfCSVRecord.java  ListOfListOfObject.java  ListOfMap.java  ListOfObject.java  MapOfStringObject.java
src/main/java/de/codecentric/reedelk/csv/internal/write/: CSVWriter.java
src/main/resources/: module-descriptor.json
src/main/resources/assets/: CSVWithHeader.csv
src/main/resources/configs/: DefaultListener.fconfig  imap_aruba.fconfig
src/main/resources/flows/: CSVRead.flow  HelloWorld.flow  MailListener.flow
src/main/resources/scripts/: helloWorld.js
src/test/java/com/reedelk/csv/component/: CSVReadTest.java  CSVWriteTest.java  CSVs.java  TestComponent.java
src/test/java/de/codecentric/reedelk/csv/component/: CSVReadTest.java  CSVWriteTest.java  CSVs.java  TestComponent.java
src/test/resources/: sample_with_custom_delimiter.csv  sample_with_empty_lines.csv  sample_with_no_records_and_headers.csv  sample_with_not_trimmed_content.csv  sample_without_header.csv
